# InfluxDB Configuration
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=nVfvtpAEJa4BYvdn0CtGL4UF8GYqjZZdxIpVWg2XAmeOmylP0DLr5ha9OclUZMn9SVAmD9xmIJgOHvi9TBuHQQ==
INFLUX_ORG=c858effcb8dda607
INFLUX_BUCKET=GlucoSense

# Optional: Port for Express server
PORT=3000
